<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Group 6 - Data Visualization</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://mortenmaabjerg.gitlab.io/group-project/index.html">Home</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/data_visualization.html">Data Visualization</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/the_project.html">The Project</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/raw_data.html">'Raw' Data</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/deeper_insights_and_diagrams.html">Deeper Insights & Diagrams</a>
    </div>

    <section id=upper>
      <div id=p1></div>
      <div id=p2></div>
    </section>

    <section id=lower>
      <div id=p3></div>
      <div id=p4></div>
    </section>

    <script></script>

  </body>
</html>
