<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Group 6 - Deeper Insights & Diagrams</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://mortenmaabjerg.gitlab.io/group-project/index.html">Home</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/data_visualization.html">Data Visualization</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/the_project.html">The Project</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/raw_data.html">'Raw' Data</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/deeper_insights_and_diagrams.html">Deeper Insights & Diagrams</a>
    </div>

    <div class="img_container">
      <div>
        <h1>Deeper Insights</h1>
        <div class="diagrams">
          <div class="diagrams_img">
            <img src="most_positive.jpg" style="width:100%">
          </div>
          <div class="diagrams_img">
            <img src="most_negative.jpg" style="width:100%">
          </div>
        </div>

        <div class="diagrams">
          <div class="diagrams_img">
            <img src="total_daily_exits.jpg" style="width:100%">
          </div>
          <div class="diagrams_img">
            <img src="happy_exits.jpg" style="width:100%">
          </div>
        </div>
      </div>

      <div>
        <h1>Diagrams: Mood</h1>
        <div class=overall_diagram>
          <img src="Mood_.png" style="width:100%">
        </div>
        <div class="diagrams">
          <div class="diagrams_img">
            <img src="p1_mood.png" style="width:100%">
          </div>
          <div class="diagrams_img">
            <img src="p2_mood.png" style="width:100%">
          </div>
        </div>
        <div class="diagrams">
          <div class="diagrams_img">
            <img src="p3_mood.png" style="width:100%">
          </div>
          <div class="diagrams_img">
            <img src="p4_mood.png" style="width:100%">
          </div>
        </div>
      </div>

      <div>
        <h1>Diagrams: Purpose</h1>
        <div class=overall_diagram>
          <img src="Purpose_.png" style="width:100%">
        </div>
        <div class="diagrams">
          <div class="diagrams_img">
            <img src="p1_purpose.png" style="width:100%">
          </div>
          <div class="diagrams_img">
            <img src="p2_purpose.png" style="width:100%">
          </div>
        </div>
        <div class="diagrams">
          <div class="diagrams_img">
            <img src="p3_purpose.png" style="width:100%">
          </div>
          <div class="diagrams_img">
            <img src="p4_purpose.png" style="width:100%">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
