<!DOCTYPE html>
<html class="frontpage">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Group 6 - Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://mortenmaabjerg.gitlab.io/group-project/index.html">Home</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/data_visualization.html">Data Visualization</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/the_project.html">The Project</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/raw_data.html">'Raw' Data</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/deeper_insights_and_diagrams.html">Deeper Insights & Diagrams</a>
    </div>

    <div class="center">
      <h1 class="home_h1">Leaving Home</h1>
      <h2 class="home_h1">Uncharted Data</h2>
    </div>
  </body>
</html>
