<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Group 6 - 'Raw' Data</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
    <script src="sketch2.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://mortenmaabjerg.gitlab.io/group-project/index.html">Home</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/data_visualization.html">Data Visualization</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/the_project.html">The Project</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/raw_data.html">'Raw' Data</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/deeper_insights_and_diagrams.html">Deeper Insights & Diagrams</a>
    </div>

    <div class="img_container">
      <h1>'Raw' Data</h1>

      <div class="tracking">
        <div class="tracking_img">
          <img src="p1_tracking (new).jpg" style="width:100%">
        </div>
        <div class="tracking_img">
          <img src="p2_tracking (new).jpg" style="width:100%">
        </div>
      </div>
      <div class="tracking">
        <div class="tracking_img">
          <img src="p3_tracking (new).jpg" style="width:100%">
        </div>
        <div class="tracking_img">
          <img src="p4_tracking (new).jpg" style="width:100%">
        </div>
      </div>

      <h1>Digital mediation of 'Raw' Data</h1>

      <section id=raw_digital>
      <div id="excel">
        <img class="rawdata_img" src="excel_data.png">
      </div>
      <div id="json_data"></div>
    </section>

      <script></script>
    </div>
  </body>
</html>
