<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Group 6 - The Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://mortenmaabjerg.gitlab.io/group-project/index.html">Home</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/data_visualization.html">Data Visualization</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/the_project.html">The Project</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/raw_data.html">'Raw' Data</a>
      <a href="https://mortenmaabjerg.gitlab.io/group-project/deeper_insights_and_diagrams.html">Deeper Insights & Diagrams</a>
    </div>

    <div class="project_text">
      <h1>Leaving Home</h1>

      <p>Welcome to the project of Uncharted Data by Group 6 (Bessan Mansour, Morten Maabjerg, Sigurd
        Vemmelund Jørgensen and Thomas Poulsen) in the course of Data Subjects, part of Critical Data
        Studies at Aarhus University.
      </p>
      <p class="text_center">
        <b>Collectors:</b> Bessan, Morten, Sigurd & Thomas <br/>
        <b>Theorists:</b> Bessan & Sigurd <br/>
        <b>Coders:</b> Morten <br/>
      </p>

      <h2>WHAT: How often do I walk out my front door?</h2>
      <p>In this project we have been asked to capture uncharted data about us. The aim of the project is to
        collect and display data that has not previously been collected, either because of the complexity of
        collecting it, or just the lack of value related to the data.
        <br/>
        Due to the current pandemic and Covid-restrictions we found it interesting to capture data on the
        activity of leaving our respective homes. We speculated that it would be interesting to compare any
        development in how we feel when walking out and for what purpose and the act’s potential
        correlation to the reopening of society. Our hypothesis was in the likes of, “When society opens up,
        we’d go out more – especially for studies and work – and be happier.”
        <br/>
        We chose to track whenever we walked out our respective front door of our homes, for what
        purpose and what mood we were in when walking out. We decided that each of us were to collect
        this data about ourselves in the same, clearly defined structure:
      </p>
      <p class="text_center">
        <b>Moods by tracking symbol</b>
        <br/>Positive = +
        <br/>Neutral = |
        <br/>Negative = -
        <br/>
        <b>Purpose by colour code</b>
        <br/>Leisure = Green
        <br/>Practical = Red
        <br/>Study / Work = Blue
        <br/>Repeat / Forgetfulness = Grey
      </p>
      <p> We all put up a piece of paper next to or on our front door and each time we walked out of our front
        door, we were to jot it down in the system of Mood-symbol and Purpose-colour in week-calendar
        structure. The project elapsed through week 10 to 15 in 2021. The “raw” data charts can be found
        on this website’s section, ‘Raw’ Data.
      </p>

      <h2>How to read the Data Visualization:</h2>
      <p class="text_center">
        Each line represents when a person walked out their front door.
        <br/>***
        <br/>The colour represents the ‘purpose’ for walking out.
        <br/>***
        <br/>The mood is represented by each line’s length relative to its previous line.
        <br/>Longer equal positive mood, same length is neutral and short is negative.
        <br/>***
        <br/>The black dot represent that a week has passed.
      </p>
      <p>On the 'Deeper Insights'-section of this webpage there are shown some interesting results after tracking.
        Such as “the most positive subject” etc. These are interpreted comparisons between our four
        datafied subjects and are accentuated by ‘traditional’ visualizations made in Microsoft Excel.
      </p>

      <h2>Reflection on the categories</h2>
      <p>The grey colour covers repetition and forgetfulness. If the purpose of going out is a repetition of the
        previous mark, it is to be marked in grey. A common example of this is clothes-washing which
        amount to several marks to those who use a shared washhouse at their college. If one forgets to
        put a line and walks back in to make the line, the second ‘walk out of front door’ that is produced
        due to forgetfulness is marked as grey.
        <br/>
        Should the Purpose of walking out both be e.g. for both Practical and Leisure purposes, the symbol
        will be set with the two corresponding colours (half Red half Green). In our digital visualization this
        type of two-fold colour symbol is represented by the colour Yellow. Due to technical circumstances
        working with p5js we were unable to make the same line two colours and making a line for each
        colour would add additional ‘walked out of the door’ to the dataset, which we did not want. Yellow
        lines are thus not clear to the decoder of the visualisation.
      </p>

      <h2>Dear Data</h2>
      <p>We have from the get go found inspiration in Lupi and Posavec's approach to self-tracking in their
        Dear Data-project (2016), both in regards to designing the process, finding patterns in the data and
        finally visualising the data. Lupi and Posavec distance themselves from the tendency of Big Dataprocesses to attempt optimising life with computational technologies in terms of economic logics
        and “become these efficient super-humans” and instead attempt to apply the logics of selfquantification to use data to become more humane and connect with ourselves and others at a
        deeper level. Rather than self-quantification, they call the Dear Data-project a personal
        documentary (Lupi and Posavec 2016, xi). This notion frames data practices as tool to learn to slow
        down, get to know oneself and become more humane, which we have tried to include by focusing
        on an affective dimension to our self-tracking through the Mood-parameters.
        <br/>
        This approach resonates with Lee Humphreys' (2019) The Qualified Self that underlines how
        practices of self-quantification are not purely technical and digital but also social practices.
        Retrospectively, our experiences in this project greatly shows how exactly social aspects play a
        central role in self-quantification, which will be elaborated in the following.
      </p>

      <h2>Observations</h2>
      <p>Throughout the process of self-tracking we all experienced in various ways how the activity of selftracking affected our behaviour and experience of everyday life and how certain conditions
        affected how we tracked. Some examples may be:
      </p>
      <br/>
      <ul>
        <li>The data created an on-going image of very private aspects of our life – an image of the
        recent progression of our emotional well-being. When visitors closely studied the dataset
        and commented on it, it felt like our dataset exposed ourselves. This was difficult to avoid
        with how the dataset was stuck to our front door, and the practice of tracking being quite
        conspicuous to visitors. In digital tracking (or a psychical book-diary) everything is more
        wrapped up. Furthermore, it affected the tracking of mood as you felt pressured to note ‘+’
        when you have visitors, reflecting that you enjoy their company. Similarly, some
        experienced that their self-tracking became manipulated by household residents, who told
        a joke at the moment of tracking.</li>

        <li>The dataset intensified certain self-images. The process affected our emotional well-being
        when potentially intensifying a negative period of one’s life. This raised issues in relation to
        choosing to manipulate one’s personal psychological well-being by using the dataset to
        create a more positive self-image rather than reinforcing a spiral of negative mood. Do one
        use the self-tracking as a tool to feel better or stay true to the idea of representing how
        they really feel? E.g. meta-cognitive therapy would advise to not perform this task of selftracking
        to a patient suffering depression, as the data-image reinforces the depressive selfimage.</li>

        <li>Similarly, the practice of self-tracking mood created self-inflicted actions to get more data
        of a particular type: e.g. dancing in and out the door multiple times when in a positive
        mood – or the opposite: staying inside with one’s grumpy mood to avoid having to oblige
        to it and eventually be accountable for it when the dataset is shared. Activities one
        potentially otherwise wouldn’t have done if not for this project inviting a focus on how the
        subject experience their mood.</li>
      </ul>
      <br/>
      <p>
        Similar to Lupi and Posavec we all experienced nervuousness and trepidation to some degree
        when engaging with this project and staying accountable to the mood-tracking. This is in regard to
        the notion of staying true to ones grumpy mood or putting the paper up on the inside of a glass
        door, exposed to one’s neighbours. In fact, we did speculate on setting our piece of paper up on
        the outside of our front doors to play with the risk of strangers manipulating our dataset.
      </p>

      <h2>Biopower</h2>
      <p>
        The back and forth mediations between dataset/activity of self-tracking and individual can be
        addressed with Michel Foucault’s concept of biopower. The dataset worked as an
        instrumentalization of soft-biopower by its affection on individual’s behaviour and perception of
        our mood. The biopower is distributed among a number of sociotechnologically connected
        phenomena assembled within the practice. Visitors, household residents, the idea of eventually
        sharing our personal data, the dataset and git-website as a situating of our affective bodies, etc.
        has affected our behavior and experience of life. Foucault’s framework can be used to describe
        how this process of subjectification was experienced in practice.
      </p>

      <h2>Analytical interest</h2>
      <p>
        To shortly address our hypothesis of correlation to Covid-restrictions, we don’t find these
        represented in the data solely related to the act of leaving home. It lacks context of for how long we
        were away and where we went to, to draw these correlations.
        <br/>It is very interesting to analytically reflect on the potential correlations that the dataset and
        visualisations afford. Our two primary parameters are in a sense instrumental and affective, and it
        is interesting to consider the correlation between them, and whether they even exist. In general,
        the homogeneity across the four issues of self-tracking and our mood-accumulated visualisations
        afford comparisons to be done among the four subjects.
        <br/>The comparisons can obviously be questioned due to the subjective interpretation that underwent
        whenever we momentarily quantified our mood. However, as cf. Foucault, the data can help get
        insight to patterns in our life and it does tell us something. The results are “Not reality represented
        in data, but data ‘making’ (enacting, materializing) reality.” (Velasco 2021). The dataset and
        visualisations gives us ideas about the type of person each of us is through our approach to this
        task and general notions of our vision of life determined by our rational processing of our mood.
        <br/>On a more discoursive plan, you can cf. Benjamin N. Jacobsen (2020) say the visualization
        instrument the social power through the narratives they generate about the datafied subjects. The
        way each of us are translated into the same scheme of parameters and visualized side by side
        invoke interrelative narratives about us. Does it seem like one subject is in general happier than
        the other? Yes, our final product invokes such interpretations. However, these narratives are
        greatly detached from the contexts of reality behind selecting particular moods.
        <br/>In other words, referring back to the assemblage notion of perceived realities performing this task
        of self-tracking, addressing this visualization is greatly sufficient by Jacobsens algorithmic
        emplotment, conceptualizing narratives in more posthuman terms that encompass nonhuman
        actors as well. This is clearly seen in the examples of how the process instrumentalized biopower:
        these eventual narratives of individuals are based on an interrelated assemblage of human and
        non-human actors. Both the practice of self-tracking and the digital mood-accumulated
        visualisations has become narratives about us and our life-conditions.
        <br/>The assemblage-notion is also reflected when Kaisu Hynnä et al. write that, “Understood as
        relational intensity registered in bodies, affect is not reducible to personal feeling or a clearly
        definable emotion. It is transformative in moving bodies from one state to another and in building
        up and shattering affiliations.” (Hynnä et al. 2019, 2). The notion of mood exists in widespread
        assemblages of human and non-human actors present in the practice of self-tracking and in
        computing visualisation of the data, which are evident in the observations we did while tracking.
        <br/>Whether these narratives correlated with reality can be discussed as the dataset is strongly
        dependent on human, interpretive bias. Has the narratives been manipulated by us for our own
        desired psychological narratives? The datasets takes in four different interpretations and
        experiences of ‘reality’.
      </p>

      <h2>References</h2>
      <p class="text_center">
        Humphreys, Lee. 2019. <i>The Qualified Self: Social Media and the Accounting of Everyday Life.</i>
        https://doi.org/10.7551/mitpress/9780262037853.001.0001 (May 8, 2021).
        <br/><br/>
        Hynnä, Kaisu, Mari Lehto, and Susanna Paasonen. 2019. ‘Affective Body Politics of Social Media’.
        <i>Social Media + Society</i> 5(4): 205630511988017.
        <br/><br/>
        Jacobsen, Benjamin N. 2020. ‘Algorithms and the Narration of Past Selves’. <i>Information,
        Communication & Society</i>: 1–16.
        <br/><br/>
        Lupi, Giorgia, and Stefanie Posavec. 2016. <i>Dear Data.</i> [London] UK: Particular Books.
        <br/><br/>
        Velasco, Pablo. 2021. ‘The Digital Citizen’. https://hackmd.io/@dsub21/ryKUDJEQO#/.
      </p>
    <div/>



  </body>
</html>
